{
    "spec_version": "v1.6",
    "identifier": "Archipelago-KSP",
    "name": "Archipelago-KSP",
    "abstract": "A list of modules installed on the Kerbal Space Program KSP instance",
    "author": "Baker80k",
    "version": "2026.04.15.03.34.26",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "KSPBurst",
            "version": "v1.7.4.11",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued",
            "version": "1.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Planet-Textures",
            "version": "1.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Scatter-Textures",
            "version": "1.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Terrain-Textures",
            "version": "1.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.21.0.4",
            "suppress_recommendations": true
        },
        {
            "name": "RasterPropMonitor-Core",
            "version": "1:v1.1.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "ReStock",
            "version": "1.5.1",
            "suppress_recommendations": true
        },
        {
            "name": "RocketSoundEnhancement",
            "version": "0.9.11",
            "suppress_recommendations": true
        },
        {
            "name": "RocketSoundEnhancement-Config-Default",
            "version": "1.3.0",
            "suppress_recommendations": true
        },
        {
            "name": "BetterTimeWarpCont",
            "version": "2.3.14.1",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityCategoryKit",
            "version": "v112.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "Deferred",
            "version": "1.3.3.0",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject",
            "version": "v2.2.1.6",
            "suppress_recommendations": true
        },
        {
            "name": "Firefly",
            "version": "1.0.6",
            "suppress_recommendations": true
        },
        {
            "name": "FreeIva",
            "version": "0.2.20.2",
            "suppress_recommendations": true
        },
        {
            "name": "HotSpot",
            "version": "0.9.0",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalEngineerRedux",
            "version": "1.1.9.5",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "version": "v3.8.7.0",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityFixes",
            "version": "v1.40.1",
            "suppress_recommendations": true
        },
        {
            "name": "PersistentThrust",
            "version": "1:1.7.5",
            "suppress_recommendations": true
        },
        {
            "name": "Reviva",
            "version": "1.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "ThroughTheEyesOfaKerbal",
            "version": "2.0.4.5",
            "suppress_recommendations": true
        },
        {
            "name": "Toolbar",
            "version": "1:1.8.1.2",
            "suppress_recommendations": true
        },
        {
            "name": "Trajectories",
            "version": "v2.4.5.4",
            "suppress_recommendations": true
        },
        {
            "name": "VaporCones",
            "version": "1.2.0",
            "suppress_recommendations": true
        },
        {
            "name": "WaterfallRestock",
            "version": "0.2.3",
            "suppress_recommendations": true
        },
        {
            "name": "ZTheme",
            "version": "v1.2.1",
            "suppress_recommendations": true
        }
    ],
    "release_date": "2026-04-15T03:34:26.249908Z",
    "kind": "metapackage"
}
